Given an array and chunk size, divide the array into many subarrays where each subarray
is of length size





1:22
chunk([1, 2, 3, 4], 2)
[[1, 2], [3, 4]]
chunk([1, 2, 3, 4, 5], 2)
[[1, 2], [3, 4], [5]]
chunk([1, 2, 3, 4, 5, 6, 7, 8], 3)
[[1, 2, 3], [4, 5, 6], [7, 8]]

let chunk = (arr, num) => {

    let newArr = [];

    if(arr.length % 2 != 0){
        let poppedArr = arr.pop();
        for(let i = 0; i < poppedArr.length-1; i+=2){
                let smallArr = [];
                smallArr.push(poppedArr[i]);
                smallArr.push(poppedArr[i+1]);
                newArr.push(smallArr);
        }
        newArr.push([arr[arr.length-1]]);
        return newArr;
    } else {
        
    }
    
}